---

- name: Get installed JetBrains Toolbox version
  shell: "jetbrains-toolbox -v"
  register: jetbrains_toolbox_version_output
  changed_when: false
  failed_when: false

- include: installation.yml
  when: '"command not found" in jetbrains_toolbox_version_output.stderr or jetbrains_toolbox_version_output.stdout != "Toolbox " + vars["jetbrains_toolbox_version"]'