---

dependencies: []

galaxy_info:
  author: Carl Bäckström
  description: Deploy Visual Studio Code
  license: "MIT"
  min_ansible_version: 2.3
  platforms:
    - name: macOS
      versions:
        - all
  categories:
    - development
