---
- include: arch.yml
  when: ansible_os_family in ['Manjaro Linux']

- name: get stat for sublime user path
  become: false
  stat:
    path: "{{ dropbox_path }}"
  register: dropbox_path_stat

- name: get stat for sublime user path
  become: false
  stat:
    path: "{{ sublime_user_path }}"
  register: sublime_user_path_stat

- file:
    path: "{{ sublime_user_path }}"
    recurse: true
    state: directory



- file:
    path: "{{ sublime_user_path }}"
    state: absent

# http://serverfault.com/questions/722324/creating-a-symlink-with-ansible-and-a-list-of-variables
- name: Symlink Dropbox sublime settings to user sublime settings
  become: false
  file:
    src: "{{ dropbox_path }}/settings/Appdata/Sublime/User"
    dest: "{{ sublime_user_path }}"
    state: link
    force: true
  when:
    dropbox_path_stat.stat.isdir
