---


- name: Run the equivalent of "pacman -Syu" as a separate step
  become: true
  pacman:
    update_cache: yes
    upgrade: yes

- name: Update pacman mirrors
  become: true
  shell: pacman-mirrors -f3

- name: Run the equivalent of "pacman -Syu" as a separate step
  become: true
  pacman:
    update_cache: yes
    upgrade: yes