---
- include: rhel.yml
  when: ansible_os_family in ['RedHat']

- include: arch.yml
  when: ansible_os_family in ['Manjaro Linux']

- name: "install tmux"
  become: true
  package: name=tmux
  when: ansible_os_family not in ['RedHat']
  tags: ["packages", "tmux"]