---
- include: rhel.yml
  when: ansible_os_family in ['RedHat']

- include: arch.yml
  when: ansible_os_family in ['Manjaro Linux']

- name: "install tmux (Generic Linux)"
  become: true
  package: name=tmux
  when: ansible_os_family not in ['RedHat', 'Manjaro Linux', 'Darwin']
  tags: ["packages", "tmux"]

- name: "install tmux (MacOS)"
  package: name=tmux
  when: ansible_os_family in ['Darwin']
  tags: ["packages", "tmux"]