---

- name: install syncthing repo key
  become: true
  apt_key:
    url: "https://syncthing.net/release-key.txt"
    state: present

- name: "install syncthing repo"
  become: true
  apt_repository:
    repo: deb http://apt.syncthing.net/ syncthing release
    state: present
